# Stage 1: Clone the repository
FROM alpine/git AS clone
WORKDIR /app
ARG CACHE_BUST=1
RUN git clone https://github.com/ThinkAllofYours/Library-Management-System.git

# Stage 2: Build the application
FROM node:18-alpine AS build
WORKDIR /app/frontend/lms
COPY --from=clone /app/Library-Management-System/frontend/lms .
ARG CACHE_BUST=1
RUN npm ci
RUN npm run build

# Stage 3: Serve the application
FROM node:18-alpine AS runner
WORKDIR /app
COPY --from=build /app/frontend/lms/public ./public
COPY --from=build /app/frontend/lms/.next/standalone ./
COPY --from=build /app/frontend/lms/.next/static ./.next/static

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]
